[Info]
Type:AdvDupe File
Creator:"scaled"
Date:06/19/16
Description:"none"
Entities:5
Constraints:4
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:07:33 PM
Head:15
HoldAngle:0,179.871,0
HoldPos:-6.10352e-005,0,-0.25
StartPos:-588.51,2313.76,64.0313
[Save]
Entities:0x46c8b988{Y:34=N:5;}0x4771e1b8{B:t;}0x4771e218{Y:22=Y:21;}0x46cac3e8{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x445fa768{;}0x46c8b6b8{B:t;}0x4795d690{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x46c8b550{Y:13=A:75,0,0;Y:2=N:0;Y:14=T:0x46c8b9d8;Y:16=Y:33;Y:5=V:-10.3852,0,8.21889;Y:19=Y:18;Y:32=T:0x46c8b668;}0x46cac360{Y:22=Y:21;}0x4771eae8{;}0x33ac73b0{;}0x46c8ba60{Y:5=V:-10.3852,0,8.21889;Y:12=B:t;Y:13=A:75,0,360;}0x33ac6e28{Y:45;Y:46;Y:37;}0x46cac658{N:0=T:0x46cac6a8;}0x46cac300{B:t;}0x46c8b9d8{N:0=T:0x46c8ba60;}0x4771e168{Y:20=T:0x4771e1b8;Y:23=T:0x4771e218;Y:27=T:0x47798968;Y:28=T:0x4771e9d0;Y:29=N:20;Y:31=T:0x4771eac0;}0x445fa1e8{Y:2=N:0;Y:40=T:0x445fa718;Y:42=Y:41;Y:5=V:3.66351,-12.4697,0.831253;Y:43=T:0x33ac7388;Y:44=T:0x41292bb0;Y:49=T:0x33ac6e00;Y:19=Y:50;Y:14=T:0x2fe49760;Y:13=A:1.00179e-005,1.24575e-041,-2.1011e-006;Y:16=Y:51;Y:53=Y:52;Y:55=Y:54;Y:32=T:0x445fa368;}0x445fa368{Y:20=T:0x445fa238;Y:29=N:20;Y:31=T:0x2fe49258;}0x46c8b668{Y:20=T:0x46c8b6b8;Y:23=T:0x46c8b718;Y:29=N:0;Y:27=T:0x46c8b778;Y:28=T:0x46c8b898;Y:35=T:0x46c8b988;Y:31=T:0x46c8b9b0;}0x46cac3c0{Y:24=T:0x46cac3e8;Y:25=N:0;Y:26=N:0;}0x46c8b9b0{;}0x3de70a38{Y:24=T:0x301588e0;Y:25=N:0;Y:26=N:1;}0x3df62810{N:0=T:0x3df62860;}0x2fe49310{Y:56=T:0x2fe49338;Y:58=Y:57;Y:59=N:0;Y:61=Y:60;Y:24=T:0x2fe493c8;Y:62=V:3.75,-7.9375,0.3125;Y:63=V:0,0.0625,0.0625;S:"Src"=N:568;}0x47798990{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x33ac73d8{;}0x46cac630{;}0x33ac67d0{;}0x33ac6750{N:0;N:0;N:0;}0x46c8b7a0{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x2fe49520{Y:56=T:0x2fe49610;Y:58=Y:57;Y:59=N:0;Y:61=Y:64;Y:24=T:0x2fe49638;Y:62=V:2.78125,-11.2813,0.3125;Y:63=V:-0.125,0.15625,0.09375;S:"Src"=N:15;}0x2fe49338{;}0x3df62308{Y:30=T:0x3df62398;}0x33ac6590{;}H0x33ac8180{N:569=T:0x4771e018;N:568=T:0x46c8b550;N:570=T:0x445fa1e8;N:15=T:0x46cacc50;N:11=T:0x3de70c18;}0x30158060{;}0x3df62680{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x445fa718{Y:36=T:0x445fa740;Y:37=N:0;Y:38=T:0x445fa768;Y:39=N:0;}0x3df62630{Y:56=T:0x3df62658;Y:58=Y:57;Y:59=N:0;Y:61=Y:60;Y:24=T:0x3df62680;Y:62=V:-2.1875,-8.6875,0.3125;Y:63=V:0.21875,0.0625,0.03125;S:"Src"=N:569;}0x3df624d8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x3df624b0{;}0x3df623c0{Y:56=T:0x3df624b0;Y:58=Y:57;Y:59=N:0;Y:61=Y:79;Y:24=T:0x3df624d8;Y:62=V:0.125,0.03125,0.0625;Y:63=V:0.09375,0.375,0.0625;S:"Src"=N:570;}0x3df62398{Y:74=T:0x3df623c0;Y:75=T:0x3df62630;}0x4771eb10{N:0=T:0x4771e860;}0x3df62658{;}0x47798968{Y:24=T:0x47798990;Y:25=N:0;Y:26=N:0;}0x33ac6668{;}0x33ac6850{N:0;N:0;N:0;}0x3df62860{Y:5=V:-5.39746,12.4548,0.831253;Y:12=B:f;Y:13=A:1.00179e-005,1.58871e-038,-2.1011e-006;}0x33ac67f8{N:25;N:25;N:25;}0x46cacc50{Y:65=B:t;Y:2=N:0;Y:5=V:6.10352e-005,0,0.25;Y:66=B:t;Y:13=A:0,0,0;Y:14=T:0x46cac658;Y:16=Y:67;Y:19=Y:18;Y:32=T:0x46cac2b0;}0x33ac6540{Y:76;Y:47;}0x33ac6518{Y:74;Y:75;}0x3de70c18{Y:2=N:0;Y:40=T:0x33ac6608;Y:42=Y:73;Y:5=V:-5.39746,12.4548,0.831253;Y:43=T:0x33ac6568;Y:44=T:0x30158060;Y:49=T:0x33ac64f0;Y:19=Y:50;Y:14=T:0x3df62810;Y:13=A:1.00179e-005,1.58871e-038,-2.1011e-006;Y:16=Y:51;Y:53=Y:77;Y:55=Y:78;Y:32=T:0x3de70d98;}0x2fe49280{Y:46=T:0x2fe49310;Y:37=T:0x2fe49520;}0x33ac64f0{T:0x33ac6518;T:0x33ac6540;}0x33ac6608{Y:38=T:0x33ac6668;Y:68=T:0x33ac6690;Y:69=T:0x33ac6750;Y:70=T:0x33ac6778;Y:36=T:0x33ac67d0;Y:24=T:0x33ac67f8;Y:71=T:0x33ac6850;Y:72=N:40;}0x33ac65b8{;}0x33ac6778{N:0;N:0;N:0;}0x33ac6568{T:0x33ac6590;T:0x33ac65b8;}0x33ac6e00{T:0x33ac6e28;T:0x33ac6e80;}0x41292bb0{;}0x33ac6e80{Y:47;Y:47;Y:48;}0x46cac518{Y:34=N:15;}0x4771eac0{Y:30=T:0x4771eae8;}0x46cac2b0{Y:20=T:0x46cac300;Y:23=T:0x46cac360;Y:27=T:0x46cac3c0;Y:29=N:0;Y:35=T:0x46cac518;Y:31=T:0x46cac608;}0x46c8b898{B:t;}0x2fe49638{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x301588e0{S:"r"=N:0;S:"b"=N:0;S:"a"=N:0;S:"g"=N:0;}0x4771e9d0{B:t;}0x47798d60{S:"r"=N:170;S:"b"=N:0;S:"a"=N:255;S:"g"=N:255;}0x46cac6a8{Y:5=V:6.10352e-005,0,0.25;Y:12=B:t;Y:13=A:0,0,360;}0x445fa238{B:t;}0x2fe497b0{Y:5=V:3.66351,-12.4697,0.831253;Y:12=B:f;Y:13=A:1.00179e-005,1.24575e-041,-2.1011e-006;}0x2fe493c8{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2fe49258{Y:30=T:0x2fe49280;}0x4771e860{Y:5=V:-10.1196,0,8.29006;Y:12=B:t;Y:13=A:75,1.61625e-013,180;}0x2fe49610{;}0x33ac6690{N:0;N:0;N:0;}0x3de70d98{Y:27=T:0x3de70a38;Y:29=N:20;Y:31=T:0x3df62308;}0x46c8b718{Y:22=Y:21;}0x4771e018{Y:1=N:1;Y:2=N:0;Y:3=N:6;Y:4=T:0x4795d690;Y:5=V:-10.1196,0,8.29006;Y:7=Y:6;Y:9=Y:8;Y:10=N:1;Y:11=T:0x47798d60;Y:14=T:0x4771eb10;Y:13=A:75,1.61625e-013,180;Y:16=Y:15;Y:17=N:568;Y:19=Y:18;Y:32=T:0x4771e168;}0x445fa740{;}0x2fe49760{N:0=T:0x2fe497b0;}0x33ac7388{T:0x33ac73b0;T:0x33ac73d8;}0x46cac608{Y:30=T:0x46cac630;}0x46c8b778{Y:24=T:0x46c8b7a0;Y:25=N:0;Y:26=N:0;}
Constraints:0x46ddeec8{Y:84=N:0;Y:85=N:15;}0x46ddee78{T:0x46ddeec8;T:0x46ddef58;}0x3df62c80{Y:84=N:0;Y:85=N:15;}0x46c8bb50{T:0x46c8bba0;T:0x46c8bc30;}0x46ddedb0{Y:82=Y:81;Y:86=T:0x46ddee78;Y:87=B:t;Y:80=N:0;}0x3df62c08{T:0x3df62c58;T:0x3df62c80;}0x46c8bc30{Y:84=N:0;Y:85=N:569;}0x3df62c58{Y:84=N:0;Y:85=N:570;}0x477985c8{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:86=T:0x47798658;Y:87=B:t;}H0x30ad5fa0{T:0x477985c8;T:0x3df62b78;T:0x46ddedb0;T:0x46c8ba88;}0x46c8ba88{Y:82=Y:81;Y:86=T:0x46c8bb50;Y:87=B:t;Y:80=N:0;}0x3df62b78{Y:80=N:0;Y:82=Y:81;Y:83=B:t;Y:86=T:0x3df62c08;Y:87=B:t;}0x46ddef58{Y:84=N:0;Y:85=N:568;}0x477986a8{Y:84=N:0;Y:85=N:11;}0x47798658{T:0x477986a8;T:0x477986d0;}0x477986d0{Y:84=N:0;Y:85=N:15;}0x46c8bba0{Y:84=N:0;Y:85=N:568;}
[Dict]
1:"valign"
2:"Skin"
3:"chrPerLine"
4:"bgcolor"
5:"LocalPos"
6:"Trebuchet"
7:"tfont"
8:"scaledâ„¢"
9:"text"
10:"textJust"
11:"fgcolor"
12:"Frozen"
13:"LocalAngle"
14:"PhysicsObjects"
15:"gmod_wire_textscreen"
16:"Class"
17:"SavedParentIdx"
18:"models/cheeze/pcb/pcb2.mdl"
19:"Model"
20:"CreateEntityOutput"
21:"models/debug/debugwhite"
22:"MaterialOverride"
23:"material"
24:"Color"
25:"RenderFX"
26:"RenderMode"
27:"colour"
28:"CreateWirelinkOutput"
29:"CollisionGroupMod"
30:"Wires"
31:"WireDupeInfo"
32:"EntityMods"
33:"gmod_wire_egp"
34:"Mass"
35:"mass"
36:"vclk"
37:"Keyboard"
38:"lookup"
39:"$Keyboard"
40:"_vars"
41:"expression2/WindowsLaptop/Windows10.4.txt"
42:"filepath"
43:"_outputs"
44:"inc_files"
45:"Device"
46:"Screen"
47:"WIRELINK"
48:"NORMAL"
49:"_inputs"
50:"models/beer/wiremod/gate_e2_nano.mdl"
51:"gmod_wire_expression2"
52:"Windows10.4"
53:"_name"
54:"@name Windows10.4€@inputs [Screen Device]:wirelink Keyboard€€Screen:egpResolution(vec2(), vec2(512))€Screen:egpTextLayout(1, £Replace this E2 from Windows/Windows10.4.txt£, vec2(), vec2(512))€Screen:egpAlign(1, 1, 1)€€€"
55:"_original"
56:"Path"
57:"cable/cable2"
58:"Material"
59:"Width"
60:"wirelink"
61:"SrcId"
62:"SrcPos"
63:"StartPos"
64:"Memory"
65:"Synchronous"
66:"AutoBuffer"
67:"gmod_wire_keyboard"
68:"Scale"
69:"Color_Screen_Back"
70:"Color_Screen_Front"
71:"Color_Body"
72:"Timer"
73:"expression2/WindowsLaptop/LaptopComponentv3.txt"
74:"SystemE2"
75:"Screen_Back"
76:"ENTITY"
77:"LaptopComponent"
78:"@name LaptopComponent€@inputs Screen_Back:wirelink SystemE2:entity€@persist Timer Color:vector€€interval(1000)€Timer++€€if(first()|dupefinished()){€    €    #Entity mass€    entity():setMass(0)€    Screen_Back:entity():setMass(0)€    SystemE2:setMass(0)€    Color = entity():isConstrainedTo():getColor()€    €    #ifdef holoCreate(number)€        if(holoModelAny()){€            #Hologramm€            holoCreate(1)€            holoModel(1, £models/beer/wiremod/keyboard.mdl£)€            Scale = vec(1.2, 1.3, 0.1)€            holoScale(1, Scale)€            holoParent(1, entity():isConstrainedTo()) holoDisableShading(1, 1)€            holoPos(1, entity():isConstrainedTo():toWorld(vec(-0.5, 1, 0.26)))€            holoAng(1, entity():isConstrainedTo():toWorld(ang(0, 0, 0)))€            €            #Holo clip€            for(I = 1, 4){holoClipEnabled(1, I, 1)}€            holoClip(1, 1, Scale*vec(3, 0, 0), vec(-1, 0, 0), 0)€            holoClip(1, 2, Scale*vec(4, 9.5, 0), vec(0, -1, 0), 0)€            holoClip(1, 3, Scale*vec(4, -11, 0), vec(0, 1, 0), 0)€            holoClip(1, 4, Scale*vec(-4.5, 0, 0), vec(1, 0, 0), 0)€        }€    #endif€}€€#Color€Color_Body = entity():isConstrainedTo():getColor()€Color_Screen_Back = Screen_Back:entity():getColor()€Color_Screen_Front = Screen_Back:entity():isConstrainedTo():getColor()€€if(changed(Color_Body) & !changed(Color)){€    Color = Color_Body€}€if(changed(Color_Screen_Back) & !changed(Color)){€    Color = Color_Screen_Back€}€if(changed(Color_Screen_Front) & !changed(Color)){€    Color = Color_Screen_Front€}€€€if(changed(Color)){€    Screen_Back[£BGColor£, vector] = Color€    entity():isConstrainedTo():setColor(Color)€    Screen_Back:entity():setColor(Color)€    Screen_Back:entity():isConstrainedTo():setColor(Color)€}€if(Color:x() == Color:y()&Color:y() == Color:z()){€    Screen_Back[£FGColor£, vector] = hsv2rgb(Timer * 2, 1, 1)€}else{€    Screen_Back[£FGColor£, vector] = vec(255) * (array(Color:x(), Color:y(), Color:z()):average() < 190)€}€€"
79:"entity"
80:"forcelimit"
81:"Weld"
82:"Type"
83:"deleteonbreak"
84:"Bone"
85:"Index"
86:"Entity"
87:"nocollide"
Saved:154