@name EGP ArrayField
#Windows 10.4 update 0

function appArrayField(EGPID,VarName:string,Pos:vector2,Size:vector2,Array:array){ #Cost 4 egpID
    local EGP = EGP + EGPID
    if(!Screen:egpHasObject(EGP) & egpCanSendUmsg()){ # 1 tick of rendering
        appBox(EGPID,Pos,Size,vec(255))
        appTextBlack(EGPID+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):explode("\n"),vec2(2,0)-Size/2+Pos,10) 
        Screen:egpFont(EGP+1,"Courier New") Screen:egpSize(EGP+1,vec2(Sys_Resolution:x(),Size:y()))
        appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),0,0)
    }else{
    if(appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),Array:count(),Size:y()/10)){Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil",""))}
    if(Update==(App_This+" "+VarName)){Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil","")) Update=""}
}}

function appArrayFieldShort(EGPID,VarName:string,Pos:vector2,Size:vector2,Array:array){ #Cost 4 egpID
    local EGP = EGP + EGPID
    if(!Screen:egpHasObject(EGP) & egpCanSendUmsg()){
        appBox(EGPID,Pos,Size,vec(255))
        if(App_Resize!=App_This){appR(VarName+"Array",Array:shortArray(Size:x()/egpTextSizeX(10)))}
        appTextBlack(EGPID+1,appR(VarName+"Array"):concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil",""):explode("\n"),vec2(2,0)-Size/2+Pos,10) 
        Screen:egpFont(EGP+1,"Courier New") Screen:egpSize(EGP+1,vec2(Sys_Resolution:x(),Size:y()))
        appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),0,0)
    }else{
    if(appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),appR(VarName+"Array"):count(),Size:y()/10)){
        Screen:egpSetText(EGP+1,appR(VarName+"Array"):concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil","")) }
    if(Update==(App_This+" "+VarName)){appR(VarName+"Array",Array:shortArray(Size:x()/egpTextSizeX(10))) Screen:egpSetText(EGP+1,appR(VarName+"Array"):concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil","")) Update="" }
}}

function appArrayFieldCut(EGPID,VarName:string,Pos:vector2,Size:vector2,Array:array){ #Cost 4 egpID
    local EGP = EGP + EGPID
    if(!Screen:egpHasObject(EGP) & egpCanSendUmsg()){
        appBox(EGPID,Pos,Size,vec(255))
        appTextBlack(EGPID+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):explode("\n"):cutArray(Size:x()/egpTextSizeX(10)),vec2(2,0)-Size/2+Pos,10) 
        Screen:egpFont(EGP+1,"Courier New") Screen:egpSize(EGP+1,vec2(Sys_Resolution:x(),Size:y()))
        appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),0,0)
    }else{
    if(appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),Array:count(),Size:y()/10)){
        Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):explode("\n"):cutArray(Size:x()/egpTextSizeX(10)):concat("\n"):replace("nil","") ) }
    if(Update==(App_This+" "+VarName)){Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):explode("\n"):cutArray(Size:x()/egpTextSizeX(10)):concat("\n"):replace("nil","")) Update="" }
}}

function appArrayFieldUse(EGPID,VarName:string,Pos:vector2,Size:vector2,Array:array){ #Cost 5 egpID
    local EGP = EGP + EGPID
    if(!Screen:egpHasObject(EGP) & egpCanSendUmsg()){
        appBox(EGPID,Pos,Size,vec(255))
        appBox(EGPID+4,Pos+vec2(-5,10*(appN(VarName)-appN(VarName+"List"))-40),vec2(Size:x()-10,10),ROM["System",table]["Theme",vector]) Screen:egpAlpha(EGP+4,0)
        appTextBlack(EGPID+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil",""):explode("\n"),vec2(2,0)-Size/2+Pos,10) 
        Screen:egpFont(EGP+1,"Courier New") Screen:egpSize(EGP+1,vec2(Sys_Resolution:x(),Size:y()))
        appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),0,0)
    }else{
    if(appScroller(EGPID+2,VarName+"List",Pos+vec2(Size:x()/2-5,0),vec2(10,Size:y()),Array:count(),Size:y()/10)){
        Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil",""))
        if(inrange((appN(VarName)-int(appN(VarName+"List"))),1,Size:y()/10)){
            Screen:egpPos(EGP+4,Pos+vec2(-5,10*(appN(VarName)-int(appN(VarName+"List")))-Size:y()/2-5)) } }
    if(!appN(VarName+"Ignore")&appEgpInrange(-Size/2+Pos,vec2(-10,0)+Size/2+Pos)){
        if(App_Mouse){
            Screen:egpPos(EGP+4,Pos+vec2(-5,10*(appChoiceHelper(Pos-Size/2,10):y()+1+appN(VarName+"List")-appN(VarName+"List"))-Size:y()/2-5)) Screen:egpAlpha(EGP+4,255) }
        if(App_Click){
            appN(VarName,appChoiceHelper(Pos-Size/2,10):y()+1+appN(VarName+"List")) } }
    if(Update==(App_This+" "+VarName)){Screen:egpSetText(EGP+1,Array:concat("\n",appN(VarName+"List")+1,appN(VarName+"List")+Size:y()/10):replace("nil","")) Update=""}
}}

function appArrayFieldUseCTM(EGPID,VarName:string,Pos:vector2,Size:vector2,Array:array,ContextMenu:array){ #Cost 5 egpID
    appArrayFieldUse(EGPID,VarName,Pos,Size,Array)
    appN(VarName+"Ignore", appContextMenu(VarName+"Action",App_Click & appEgpInrange(-Size/2+Pos,vec2(-10,0)+Size/2+Pos),ContextMenu))
}
