@name EGP Slider
#Windows 10.4 update 0

function number appScroller(EGPID,VarName:string,Pos:vector2,Size:vector2,ArraySize,FieldSize){ #Cost 2 egpID
    local EGP2 = EGP + EGPID
    FieldSize=int(FieldSize)
    if(Size:y()<Size:x()){
        #Horizontal
        if(!Screen:egpHasObject(EGP2)){
            appBox(EGPID,Pos,Size,vec(150)) Screen:egpAlpha(EGP2,150)
            appBox(EGPID+1,EGPID,vec2(-Size:y()/2+10,0),vec2(20,Size:y()),vec(150)) 
        }elseif(App_Mouse&egpInrange(EGP2)&FieldSize<ArraySize){
            local SizeScroll=Size-vec2(20,0)
            Screen:egpPos(EGP2+1,vec2(clamp((Sys_CursorPos-Screen:egpPos(EGP)-Pos+Size/2-vec2(Size:x()/2,0)):x(),-SizeScroll:x()/2,SizeScroll:x()/2),0))
            appN(VarName,clamp((SizeScroll:x()/10<ArraySize)*floor((Sys_CursorPos-Pos+SizeScroll/2-Screen:egpPos(EGP))/SizeScroll*(ArraySize-FieldSize)):x(),0,ArraySize-FieldSize))
            return 1
        }
    }else{
        #Vertical
        if(!Screen:egpHasObject(EGP2)){
            appBox(EGPID,Pos,Size,vec(150)) Screen:egpAlpha(EGP2,150)
            appBox(EGPID+1,EGPID,vec2(0,-Size:y()/2+10),vec2(Size:x(),20),vec(150)) 
        }elseif(App_Mouse&egpInrange(EGP2)&FieldSize<ArraySize){
            local SizeScroll=Size-vec2(0,20)
            Screen:egpPos(EGP2+1,vec2(0,clamp((Sys_CursorPos-Screen:egpPos(EGP)-Pos+Size/2-vec2(0,Size:y()/2)):y(),-SizeScroll:y()/2,SizeScroll:y()/2)))
            appN(VarName,clamp((FieldSize<ArraySize)*floor((Sys_CursorPos-Pos+SizeScroll/2-Screen:egpPos(EGP))/SizeScroll*(ArraySize-FieldSize)):y(),0,ArraySize-FieldSize))
            return 1
        }
    }
    if(FieldSize>ArraySize&appN(VarName)!=0){appN(VarName,0)}
return 0 }

function number appSliderStatic(EGPID,VarName:string,Pos:vector2,Size,Min,Max){ #Cost 3 egpID
    local EGP2 = EGP + EGPID
    if(!Screen:egpHasObject(EGP2)){
        Screen:egpLine(EGP2,Pos,Pos+vec2(Size,0)) Screen:egpColor(EGP2,egpUniColor(EGP)) Screen:egpSize(EGP2,3) Screen:egpParent(EGP2,EGP)
        appBox(EGPID+1,Pos+vec2((appN(VarName)-Min)*Size/(Max-Min),0),vec2(6,8),ROM["System",table]["Theme",vector])
        appTextUni(EGPID+2,appN(VarName):toString(),Pos+vec2(Size+4,0),8) Screen:egpAlign(EGP2+2, 0, 1)
    }else{
    if(App_Mouse&appEgpInrange(Pos-vec2(2,4),Pos+vec2(Size+2,4))){
        appN(VarName,clamp(round((Sys_CursorPos-Screen:egpPos(EGP)-Pos):x()*(Max-Min)/Size+Min),Min,Max))
        Screen:egpPos(EGP2+1,Pos+vec2((appN(VarName)-Min)*Size/(Max-Min),0))
        Screen:egpSetText(EGP2+2,appN(VarName):toString())
        return 1
    }
    } return 0
}

function number appSliderDynamic(EGPID,VarName:string,Pos:vector2,Size,Min,Max){ #Cost 3 egpID
    if (appN(VarName) != appN("appSliderDynamicValueOld" + EGPID)) {
        local EGP2 = EGP + EGPID
        Screen:egpPos(EGP2+1,Pos+vec2((appN(VarName)-Min)*Size/(Max-Min),0))
        Screen:egpSetText(EGP2+2,appN(VarName):toString())
        appN("appSliderDynamicValueOld" + EGPID, appN(VarName))
    }
    return appSliderStatic(EGPID,VarName,Pos,Size,Min,Max)
} 
