#
# Created by scaled
#

@name Chat

if(app("Chat")){
    if(appCreate()){
        if(romCreate()){
            romS("Nickname",owner():name())
            romS("Server","WinChat")
        }
        appV2("Size",App_Size_Default)
    }
    if(changed(romS("Server"))){
        local Gtable = gTable(romS("Server"),1)
        if(!Gtable["IsChat",number]){
            Gtable["IsChat",number]=1
            Gtable["Chat",array]=array("Welcome to windows chat! You joined in \""+romS("Server")+"\" server.")
            Gtable["Users",table]=table()
        }
        
        appR("Chat",Gtable["Chat",array])
        appT("Users",Gtable["Users",table])
        appR("Chat"):pushString("Player "+romS("Nickname")+" has connected")
        local Users = appT("Users")
        Users[romS("Nickname"),number]=1
    }
    local Size = appV2("Size")
    appEgpMemory(26)
    if(appGraphics(App_Size_Default,vec(160,50,65))){
        appEditTextChangeString(11,"Message")
        appBox(1,vec2(40,7.5),Size-vec2(80,15),vec(255))
        appTextWhite(2,"Users",-Size/2+vec2(40,15),15,1)
    }else{
    if(appSize(23,vec2(250,100),App_Size_Default)){
        Size = appV2("Size")
        Screen:egpSize(egp(1),Size-vec2(80,15))
        Screen:egpPos(egp(2),-Size/2+vec2(40,15))
        Screen:egpRemove(egp(3)) Screen:egpRemove(egp(3+2))
        Screen:egpRemove(egp(7)) Screen:egpRemove(egp(7+2))
        Screen:egpRemove(egp(11))
        Screen:egpRemove(egp(14))
        Screen:egpRemove(egp(17))
        Screen:egpRemove(egp(20))
        appN("ChatList",appR("ChatArray"):count()-int(Size:y()/10)+3)
    }
    if(appTimer(10000)){Update="Chat Users"}
    if(appTimer(1000)){Update="Chat Chat"}
    
    appArrayFieldCut(3,"Users",vec2(-Size:x()/2+40,2.5),vec2(80,Size:y()-65),appT("Users"):keys())
    
    if(changed(appR("ChatArray"):count())){appN("ChatList",appR("ChatArray"):count()-int(Size:y()/10)+3)}
    if(clk()){appArrayFieldShort(7,"Chat",vec2(40,-1),Size-vec2(80,30),appR("Chat"):concat("\n",appR("Chat"):count()-int(Sys_Resolution:x()/10),appR("Chat"):count()):explode("\n"))}
    
    if(appTextFieldString(11,"Message",vec2(10,(Size:y()-15)/2),Size:x()-140)){
        appR("Chat"):pushString(romS("Nickname")+": "+appS("Message"))
        Sys_Text=""
    }
    if(appButton(14,"Send",Size/2-vec2(30,7.5),vec2(60,15),vec(160,50,65))){
        appR("Chat"):pushString(romS("Nickname")+": "+appS("Message"))
        Sys_Text=""
    }
    if(appButton(17,"Change nick",vec2(-Size:x()/2+40,Size:y()/2-7.5),vec2(80,15),vec(160,50,65))){
        App_Dialog="Chat ChangeName"
    }
    if(appButton(20,"Server",vec2(-Size:x()/2+40,Size:y()/2-22.5),vec2(80,15),vec(160,50,65))){
        App_Dialog="Chat Server"
    }
    if(appDialog("Chat ChangeName","Input",10,"Enter your nickname")&glbS("#AppDialog","OutText")!=""){
        local Input = glbS("#AppDialog","OutText")
        
        local Users = appT("Users")
        Users:remove(romS("Nickname"))
        Users[Input,number]=1
        
        appR("Chat"):pushString("Player "+romS("Nickname")+" has changed nick to "+Input)
        romS("Nickname",Input)
        
    }
    if(appDialog("Chat Server","Input",10,"Enter server name")&glbS("#AppDialog","OutText")!=""){
        romS("Server",glbS("#AppDialog","OutText"))
    }
}}
