@name Games
#Windows 10.4 update 0

if(app("Clicker")){
    if(appCreate()){
        romCreate() romLoadAppVars()
        appR("Cost",array(100,500,2000,4500,10000,48500,251200,980000,4045600,99999999))
        appR("ScopeM",array(0.2,0.5,1,2,6,16,64,256,1024,-1))
    }
    appEgpMemory(10)
    if(appGraphics(App_Size_Default,vec(64,128,255))){
        appBox(1,vec2(-100,-50),vec2(100,20),vec(255))
        appBox(2,vec2(-100,17.5),vec2(100,115),vec())
        appBox(3,vec2(50,7),vec2(200,136),vec(64,128,255)*0.7)
        Screen:egpLineStrip(egp(5),array(vec2(-50,-60),vec2(150,-60),vec2(150,-33),vec2(-50,-33),vec2(-50,-6),vec2(150,-6),vec2(150,21),vec2(-50,21),vec2(-50,48),vec2(150,48),vec2(150,75),vec2(-50,75),vec2(-50,-60),vec2(-50,75),vec2(50,75),vec2(50,-60),vec2(150,-60),vec2(150,75))) Screen:egpParent(egp(5),EGP)
        appBox(8,vec2(),vec2(100,27),vec(255))
        Screen:egpCircle(egp(9),vec2(),vec2(20)) Screen:egpParent(egp(9),egp(2))
        appN("SecondRender",1)
    }
    elseif(appN("SecondRender")){
        appTextBlack(4,"",vec2(-145,-55))
        appTextWhite(6,array("Human","100\n","Machine","2000\n","Robot","10000\n","HAAAX!","251200\n","Developer","4045600"):concat("\n"),vec2(-50,-56),9,vec2(100,160),1)
        appTextWhite(7,array("Sportsman","500\n","AK47","4500\n","Computer","48500\n","Cheat","980000\n","Buy win","99999999"):concat("\n"),vec2( 50,-56),9,vec2(100,160),1) 
        appN("SecondRender",0)
    }else{
    appChat()
    if(appEgpInrange(vec2(-150,-40),vec2(-50,75))&App_Click){
        appN("Scope",appN("Scope")+1) if(appN("Size")<30){
            appN("Size",appN("Size")+3)
        }
    }
    appV2("Choice",appChoiceHelper(vec2(-50,-60),vec2(100,27)))
    if(inrange(appV2("Choice"),vec2(),vec2(1,4))){
        appN("ChoiceN",appV2("Choice"):x()+appV2("Choice"):y()*2+1)
        if(App_Click&appN("Scope")>appR("Cost")[appN("ChoiceN"),number]){
            if(appN("ChoiceN")==10){App_Dialog="Clicker Win"}
            appN("MuiltiPlier",appN("MuiltiPlier")+appR("ScopeM")[appN("ChoiceN"),number])
            appN("Scope",appN("Scope")-appR("Cost")[appN("ChoiceN"),number]) }
        Screen:egpPos(egp(8),appV2("Choice")*vec2(100,27)+vec2(0,-46.5))
        Screen:egpAlpha(egp(8),100)
    }else{Screen:egpAlpha(egp(8),0)}
    if(appN("Size")>0){appN("Size",appN("Size")-1)}
    appN("Scope",appN("Scope")+appN("MuiltiPlier"))
    
    Screen:egpSetText(egp(4),int(appN("Scope")):toString())
    Screen:egpSize(egp(9),vec2(20+appN("Size")+sin(App_Timer*appN("MuiltiPlier")^0.3)*4))
    Screen:egpColor(egp(9),vec(sin(App_Timer)*127+128,sin(App_Timer+120)*127+128,sin(App_Timer+240)*127+128))
    
    if(appTimer(1000)){appToromN("Scope") appToromN("MuiltiPlier")}
    if(appDialog("Clicker Win","Action",10,"You are winner! Try again?")){appN("Scope",0) appN("MuiltiPlier",0)}
}}



if(app("TicTacToe")){
    
    if(appCreate()){ 
        App[App_This,table]["Matrix",matrix]=matrix()
    }else{
    local Count=appN("Count")
    local Matrix=App[App_This,table]["Matrix",matrix]
    
    appEgpMemory(11)
    
    if(appGraphics(vec2(150,165),vec(180,0,0))){ 
        Screen:egpLineStrip(EGP+1,vec2(-25,82.5),vec2(-25,-67.5),vec2(-25,-17.5),vec2(-75,-17.5),vec2(75,-17.5),vec2(25,-17.5),vec2(25,82.5),vec2(25,-67.5),vec2(25,32.5),vec2(75,32.5),vec2(-75,32.5))
        Screen:egpSize(EGP+1,4) Screen:egpParent(EGP+1,EGP)
        for(I=0,Count-1){
            local Pos=vec2(I%3,int(I/3))
            local EGPPos = Pos*50-vec2(75,67.5)+vec2(25)
            switch(Matrix:element(Pos:x()+1,Pos:y()+1)){
                case  1, Screen:egpLineStrip(EGP+I+2,vec2(-20)+EGPPos,vec2(20)+EGPPos,vec2()+EGPPos,vec2(20,-20)+EGPPos,vec2(-20,20)+EGPPos) Screen:egpSize(EGP+I+2,4) Screen:egpParent(EGP+I+2,EGP) break
                case -1, Screen:egpCircleOutline(EGP+I+2,EGPPos,vec2(20)) Screen:egpFidelity(EGP+I+2,12) Screen:egpSize(EGP+I+2,4) Screen:egpParent(EGP+I+2,EGP) break
        }}
    }else{
    if(App_Click&Count<9){
        local Pos = appChoiceHelper(vec2(-75,-67.5),50)
        if(Count==8){
            appN("Count",Count+1)
            App_Dialog="TicTacToe NobodyWin"
        }
        if(inrange(Pos,vec2(),vec2(2))&Matrix:element(Pos:x()+1,Pos:y()+1)==0){
            appN("Count",Count+1)
            App[App_This,table]["Matrix",matrix]=Matrix:setElement(Pos:x()+1,Pos:y()+1,1)
            
            local True=0 local Vector=vec()
            local EGPPos=vec2(25)-vec2(75,67.5)
            Matrix=App[App_This,table]["Matrix",matrix]
            if(!True){for(I=1,3){if(True){break} Vector=Matrix:column(I) if((Vector:x()+Vector:y()+Vector:z())==3){True=1
                Screen:egpLine(EGP+11,vec2(I-1,0)*50+EGPPos-vec2(0,20),vec2(I-1,2)*50+EGPPos+vec2(0,20)) }}}
            if(!True){for(J=1,3){if(True){break} Vector=Matrix:row(J)    if((Vector:x()+Vector:y()+Vector:z())==3){True=1
                Screen:egpLine(EGP+11,vec2(0,J-1)*50+EGPPos+vec2(-20,0),vec2(2,J-1)*50+EGPPos+vec2(20,0)) }}}
            if(!True){Vector=diagonal(Matrix)                  if((Vector:x()+Vector:y()+Vector:z())==3){True=1
                Screen:egpLine(EGP+11,+EGPPos-vec2(20),vec2(2,2)*50+EGPPos+vec2(20)) }}
            if(!True){Vector=diagonal(Matrix:swapColumns(1,3)) if((Vector:x()+Vector:y()+Vector:z())==3){True=1
                Screen:egpLine(EGP+11,vec2(0,2)*50+EGPPos+vec2(-20,20),vec2(2,0)*50+EGPPos+vec2(20,-20)) }}
            if(True){Screen:egpSize(EGP+11,4) Screen:egpParent(EGP+11,EGP) App_Dialog="TicTacToe Win"}
            
            local EGPPos = Pos*50-vec2(75,67.5)+vec2(25) appN("BotStep",Count<8&!True)
            if(Screen:egpHasObject(EGP+Count+2)){Screen:egpLineStrip(EGP+Count+2,vec2(-20)+EGPPos,vec2(20)+EGPPos,vec2()+EGPPos,vec2(20,-20)+EGPPos,vec2(-20,20)+EGPPos) }
            else{Screen:egpLineStrip(EGP+Count+2,vec2(-20)+EGPPos,vec2(20)+EGPPos,vec2()+EGPPos,vec2(20,-20)+EGPPos,vec2(-20,20)+EGPPos) Screen:egpSize(EGP+Count+2,4) Screen:egpParent(EGP+Count+2,EGP)}
        }
    }elseif(appN("BotStep")){
        appN("Count",Count+1)
        
        #Check win positions
        local Pos = vec2()
        local True=0
        local Vector=vec()
        local Invert=Matrix:swapColumns(1,3)
        local FullPower=appN("FullPower")
        
        #Step to center
        if(Matrix:element(2,2)==0&(FullPower|randint(0,5))){True=1 Pos=vec2(1)}
        
        #Final step
        local EGPPos=vec2(25)-vec2(75,67.5)
        if(!True&(FullPower|randint(0,5))){for(I=1,3){if(True){break} Vector=Matrix:column(I) if((Vector:x()+Vector:y()+Vector:z())==-2){for(J=1,3){if(Vector[J]==0){
            Screen:egpLine(EGP+11,vec2(I-1,0)*50+EGPPos-vec2(0,20),vec2(I-1,2)*50+EGPPos+vec2(0,20)) Screen:egpSize(EGP+11,4) Screen:egpParent(EGP+11,EGP)
            True=1 Pos=vec2(I,J)-vec2(1) App_Dialog="TicTacToe Lose" break}}}}}
        if(!True&(FullPower|randint(0,5))){for(J=1,3){if(True){break} Vector=Matrix:row(J)    if((Vector:x()+Vector:y()+Vector:z())==-2){for(I=1,3){if(Vector[I]==0){
            Screen:egpLine(EGP+11,vec2(0,J-1)*50+EGPPos+vec2(-20,0),vec2(2,J-1)*50+EGPPos+vec2(20,0)) Screen:egpSize(EGP+11,4) Screen:egpParent(EGP+11,EGP)
            True=1 Pos=vec2(I,J)-vec2(1) App_Dialog="TicTacToe Lose" break}}}}}
        if(!True&(FullPower|randint(0,5))){Vector=diagonal(Matrix) if((Vector:x()+Vector:y()+Vector:z())==-2){for(J=1,3){if(Vector[J]==0){
            Screen:egpLine(EGP+11,+EGPPos-vec2(20),vec2(2,2)*50+EGPPos+vec2(20)) Screen:egpSize(EGP+11,4) Screen:egpParent(EGP+11,EGP)
            True=1 Pos=vec2(J-1) App_Dialog="TicTacToe Lose" break}}}}
        if(!True&(FullPower|randint(0,5))){Vector=diagonal(Invert) if((Vector:x()+Vector:y()+Vector:z())==-2){for(J=1,3){if(Vector[J]==0){
            Screen:egpLine(EGP+11,vec2(0,2)*50+EGPPos+vec2(-20,20),vec2(2,0)*50+EGPPos+vec2(20,-20)) Screen:egpSize(EGP+11,4) Screen:egpParent(EGP+11,EGP)
            True=1 Pos=vec2(3-J,J-1) App_Dialog="TicTacToe Lose" break}}}}
        
        #Security
        if(!True&(FullPower|randint(0,5))){for(I=1,3){if(True){break} Vector=Matrix:column(I) if((Vector:x()+Vector:y()+Vector:z())==2){for(J=1,3){if(Vector[J]==0){True=1 Pos=vec2(I,J)-vec2(1) break}}}}}
        if(!True&(FullPower|randint(0,5))){for(J=1,3){if(True){break} Vector=Matrix:row(J)    if((Vector:x()+Vector:y()+Vector:z())==2){for(I=1,3){if(Vector[I]==0){True=1 Pos=vec2(I,J)-vec2(1) break}}}}}
        if(!True&(FullPower|randint(0,5))){Vector=diagonal(Matrix) if((Vector:x()+Vector:y()+Vector:z())==2){for(J=1,3){if(Vector[J]==0){True=1 Pos=vec2(J-1) break}}}}
        if(!True&(FullPower|randint(0,5))){Vector=diagonal(Invert) if((Vector:x()+Vector:y()+Vector:z())==2){for(J=1,3){if(Vector[J]==0){True=1 Pos=vec2(3-J,J-1) break}}}}
        
        #Random step
        if(!True){for(I=1,3){for(J=1,3){if(Matrix:element(I,J)==0){Pos=vec2(I,J)-vec2(1)}}}}
        
        #Render
        local EGPPos = Pos*50-vec2(75,67.5)+vec2(25)
        if(Screen:egpHasObject(EGP+Count+2)){Screen:egpCircleOutline(EGP+Count+2,EGPPos,vec2(20))}
        else{Screen:egpCircleOutline(EGP+Count+2,EGPPos,vec2(20)) Screen:egpFidelity(EGP+Count+2,12) Screen:egpSize(EGP+Count+2,4) Screen:egpParent(EGP+Count+2,EGP)}
        App[App_This,table]["Matrix",matrix]=Matrix:setElement(Pos:x()+1,Pos:y()+1,-1) 
        appN("BotStep",0)
    }
    if(appDialog("TicTacToe NobodyWin","Notify",10,"It's a Draw.")|appDialog("TicTacToe Lose","Notify",10,"You lose this game.")|appDialog("TicTacToe Win","Notify",10,"You win this game.")){
        for(I=0,9){Screen:egpRemove(EGP+2+I)}
        appN("Count",0)
        App[App_This,table]["Matrix",matrix]=matrix() }
}}}



if(app("PlayerRace")){
    
    local Count = 6
    local Size_Border = 20
    local Length = 200
    
    local Size = appV2("Size")
    
    if(appCreate() | appN("Again")){
        local Table = table()
        for(I = 1, min(players():count(), Count)){
            Table[players()[I,entity]:name(), number] = 0
        }
        appT("Players", Table)
        
        appN("Again", 0)
    }
    
    appEgpMemory(20)
    
    if(appGraphics(App_Size_Default, vec(150,128,255))){
        Size = appV2("Size")
        local Players = appT("Players")
        local I = 0
        local Theme = ROM["System",table]["Theme",vector]
        foreach(J, N:number = appT("Players")){
            I++
            local Pos = -Size / 2 + vec2(Size_Border, I / (Count + 1) * Size:y())
            
            Screen:egpLine(EGP - 2 + I * 3, Pos, Pos + vec2(Size:x() - Size_Border * 2, 0))
            Screen:egpSize(EGP - 2 + I * 3, 2)
            Screen:egpColor(EGP - 2 + I * 3, Theme)
            Screen:egpParent(EGP - 2 + I * 3, EGP)
            
            appTextWhite(I * 3, J, Pos:setX(0) + vec2(0, -10), 10, 1)
            
            Screen:egpCircle(EGP - 1 + I * 3, Pos, vec2(10))
            Screen:egpColor(EGP - 1 + I * 3, vec(255, 230, 0))
            Screen:egpParent(EGP - 1 + I * 3, EGP)
        }
    }else{
    
    local Players = appT("Players")
    for(I = 1, randint(5)){
        local Name = Players:keys()[randint(Players:count()),string]
        Players[Name, number] = Players[Name, number] + 1
    }
    
    local I = 0
    foreach(J, N:number = Players){
        if(N > Length){
            App_Dialog = "PlayerRace Win"
            appS("Win", J)
            appN("Again", 1)
            break
        }
        
        I++
        local Pos = -Size / 2 + vec2(Size_Border, I / (Count + 1) * Size:y())
        
        Screen:egpPos(EGP - 1 + I * 3, Pos + vec2(Size:x() - Size_Border * 2, 0) * N / Length)
    }
    
    appDialog("PlayerRace Win", "Notify", 10, "Winner: " + appS("Win"))
    
}}
