#
# Created by scaled
#

@name Hluoix3D

if(app("Hluoix3D")){
    #App create
    if(appCreate()){
        if(romCreate()){
            romN("Fov",70)
            romN("Speed",10)
            romN("Sens",10)
            romN("PlayerHeight",10)
        }
        
        appR("Alpha",array())
        appT("Split",table())
        appT("Vectors",table())
        appT("Dist",table())
        appR("DistSort",array())
        appR("Keys",array())
        
        if(!appR("Area"):count()){
            appV("PlayerPos",vec(150,-70,0))
            appN("PlayerAng",150)
            appR("Area",array(
                vec(-20, -20, 20),
                vec(-20,  20, 20),
                vec( 20,  20, 20),
                vec( 20, -20, 20),
                vec(-20, -20, 20),
                vec(-20, -20,  0),
                vec( 40, -20,  0),
                vec( 40, -20, 25),
                vec( 40,  20, 25),
                vec( 80,  20, 10),
                vec( 80, -20, 10),
                vec( 40, -20, 25)
            ))
        }
    }else{
    
    #Movement
    local Noclip = appN("Noclip")
    
    if(App_This_Active){
        local Keys = appR("Keys")
        if(changed(Keyboard)){
            if(Keyboard){
                Keys:pushNumber(Keyboard)
            }
            else{
                Keys:clear()
            }
        }
        foreach(I, N:number = Keys){
            #Camera movement
            switch(N){
                case 19, appN("PlayerAng",appN("PlayerAng")+romN("Sens")) break #Left
                case 20, appN("PlayerAng",appN("PlayerAng")-romN("Sens")) break #Right
                case 17, appN("PlayerAng2",clamp(appN("PlayerAng2")+romN("Sens")/2,-90,90)) break #Up
                case 18, appN("PlayerAng2",clamp(appN("PlayerAng2")-romN("Sens")/2,-90,90)) break #Down
                case 118, if(!changed(Noclip)){appN("Noclip",!appN("Noclip"))} break #Noclip
            }
            #On ground
            if(appV("PlayerPos"):z()<=-0){
                switch(N){
                    case 119, appV("PlayerVel",appV("PlayerVel")+ang(0,appN("PlayerAng"),0):forward()*romN("Speed")) break #Forward
                    case 115, appV("PlayerVel",appV("PlayerVel")-ang(0,appN("PlayerAng"),0):forward()*romN("Speed")) break #Back
                    case 100, appV("PlayerVel",appV("PlayerVel")+ang(0,appN("PlayerAng"),0):right()*romN("Speed"))  break #Right
                    case  97, appV("PlayerVel",appV("PlayerVel")-ang(0,appN("PlayerAng"),0):right()*romN("Speed"))  break #Left
                    case  32, appV("PlayerVel",vec(vec2(appV("PlayerVel")),10)) break #Jump
                }
            }
            #On noclip
            if(Noclip){
                local PlayerAng=ang(-appN("PlayerAng2"),appN("PlayerAng"),0)
                switch(N){
                    case 119, appV("PlayerVel",appV("PlayerVel")+PlayerAng:forward()*romN("Speed")) break #Forward
                    case 115, appV("PlayerVel",appV("PlayerVel")-PlayerAng:forward()*romN("Speed")) break #Back
                    case 100, appV("PlayerVel",appV("PlayerVel")+PlayerAng:right()*romN("Speed"))  break #Right
                    case  97, appV("PlayerVel",appV("PlayerVel")-PlayerAng:right()*romN("Speed"))  break #Left
                    case  32, appV("PlayerVel",appV("PlayerVel")+PlayerAng:up()*romN("Speed"))  break #Up
                    case 154, appV("PlayerVel",appV("PlayerVel")-PlayerAng:up()*romN("Speed"))  break #Down
                }
            }
        }
    }
    
    
    #Preparing polygons
    local Area = appR("Area")
    local EGPCount =  EGPID_App[App_This,vector2]:y()-6
    local AreaCount = clamp(Area:count()-1,0,EGPCount)
    
    
    #Resizeing
    local Size = appV2("Size")
    local PlayerAng2 = appN("PlayerAng2")
    local Muilti = cot(romN("Fov")/2)*Size:y()
    
    appEgpMemory(40)
    
    if(appGraphics(App_Size_Default,vec(150,40,90))){
        
        Size = appV2("Size")
        local Tan = clamp(-tan(PlayerAng2)*Muilti,-Size:y()/2,Size:y()/2-15)
        appBox(1,vec2(0,7.5),Size-vec2(0,15),vec(80,180,255))
        appBox(2,vec2(0,Size:y()/4-Tan/2),vec2(Size:x(),Size:y()/2+Tan),vec(0,180,80))
        appN("Render3DFirst",1)
    } 
    elseif(appN("Render3DFirst") | changed(AreaCount)){
        local Alpha = appR("Alpha")
        Screen:egpPoly(EGP+7,vec2(),vec2(),vec2())
        Screen:egpColor(EGP+7,vec4(vec(1/AreaCount*75+50),255))
        Screen:egpParent(EGP+7,EGP)
        for(I=2,AreaCount){
            Screen:egpCopy(EGP+I+6, EGP+7)
            Screen:egpColor(EGP+I+6,vec4(vec(I/AreaCount*75+50),255))
            Alpha[EGP+AreaCount-I+6+1,number] = 0
        }
        #[for(I=1,AreaCount){
            if(Screen:egpHasObject(EGP+I+6)){
                Screen:egpAlpha(EGP+AreaCount-I+6+1,0)
                Alpha[EGP+AreaCount-I+6+1,number]=0
            }else{
                Screen:egpPoly(EGP+I+6,vec2(),vec2(),vec2())
                Screen:egpColor(EGP+I+6,vec4(vec(I/AreaCount*75+50),255))
                Screen:egpParent(EGP+I+6,EGP)
                Alpha[EGP+AreaCount-I+6+1,number]=1
            }
        }]#
        appN("Render3DFirst",0)
    }else{
    if(appSize(3,vec2(150,100),App_Size_Default)&Screen:egpHasObject(EGP+1)){
        Size=appV2("Size")
        local Tan=clamp(-tan(PlayerAng2)*Muilti,-Size:y()/2,Size:y()/2-15)
        Screen:egpBox(EGP+1,vec2(0,7.5),Size-vec2(0,15))
        Screen:egpBox(EGP+2,vec2(0,Size:y()/4-Tan/2),vec2(Size:x(),Size:y()/2+Tan))
    }
    #Rendering
    if(clk() & (App_This_Active | appTimer(1000))){
        
        #Render parametres
        local Matrix0=matrix(ang(appN("PlayerAng")-90,0,90))
        local Matrix1=matrix(ang(0,0,-appN("PlayerAng2")))
        local PlayerPos = appV("PlayerPos")
        local PlayerRenderPos=PlayerPos+vec(0,0,romN("PlayerHeight"))
        
        
        #Find bottom vectors and making z-buffer
        local Vectors = appT("Vectors")
        local Dist = appT("Dist")
        local Split = appT("Split")
        Vectors:clear()
        Dist:clear()
        Split:clear()
        
        local Vector = vec()
        local VectorMoreThan0 = 0
        
        foreach(I,N:vector=Area){
            local OldVector=Vector
            Vector = Matrix1*Matrix0*(N*vec(1,1,0)-PlayerRenderPos)
            
            #Split vector
            if(Vector:z()<=0&VectorMoreThan0){
                Split[I,number]=1
                Vectors[I,vector]=(Vector-OldVector):normalized()*(OldVector:z()-1)+OldVector
                Dist[I,number]=PlayerPos:distance((Area[I-1,vector]+Area[I,vector])/2)
                VectorMoreThan0=0
            }
            elseif(Vector:z()>0&!VectorMoreThan0&I!=1){
                Split[I,number]=2
                Vectors[I,vector]=Vector
                Vectors[I-1,vector]=(OldVector-Vector):normalized()*(Vector:z()-1)+Vector
                Dist[I,number]=PlayerPos:distance((Area[I-1,vector]+Area[I,vector])/2)
                VectorMoreThan0=1
            }
            
            #Write distance
            elseif(Vector:z()>0){
                Vectors[I,vector]=Vector
                if(VectorMoreThan0){
                    Dist[I,number]=(Vector:z()+OldVector:z())/2
                }
                VectorMoreThan0=1
            }
            else{VectorMoreThan0=0}
        }
        
        
        #Sort z-buffer
        local DistCache = Dist:clone()
        local DistCount = Dist:count()
        
        local DistSort = appR("DistSort")
        DistSort:clear()
        for(I=1,DistCount){
            local DistMaxIndex=DistCache:maxIndex()
            DistSort:pushNumber(DistMaxIndex)
            DistCache[DistMaxIndex,number]=0
        }
    }
}}}



if(appThread("Hluoix3D")){
    
    #Rendering
    if(clk() & (App_This_Active | appTimer(1000)) & Screen:egpHasObject(EGP+7)){
        
        #Preparing polygons
        local Area = appR("Area")
        local EGPCount =  EGPID_App[App_This,vector2]:y()-6
        local AreaCount = clamp(Area:count() - 1, 0, EGPCount)
        
    
        #Resizeing
        local Size=appV2("Size")
        local PlayerAng2=appN("PlayerAng2")
        local Muilti=cot(romN("Fov")/2)*Size:y()
        
        #Update if changed count of area
        if(changed(Area:count())){appN("Render3DFirst",1)}
        
        
        #Update back fields
        if(changed(PlayerAng2)){
            local Tan=clamp(-tan(PlayerAng2)*Muilti,-Size:y()/2,Size:y()/2-15)
            Screen:egpBox(EGP+1,vec2(0,7.5),Size-vec2(0,15))
            Screen:egpBox(EGP+2,vec2(0,Size:y()/4-Tan/2),vec2(Size:x(),Size:y()/2+Tan))
        }
        
        
        #Render parametres
        local Matrix0=matrix(ang(appN("PlayerAng")-90,0,90))
        local Matrix1=matrix(ang(0,0,-PlayerAng2))
        local PlayerRenderPos=appV("PlayerPos")+vec(0,0,romN("PlayerHeight"))
        
        
        #Get data from other appThread
        local Vectors = appT("Vectors")
        local Dist = appT("Dist")
        local Split = appT("Split")
        local DistSort = appR("DistSort")
        
        
        #Render persist
        local Rendered = 0
        local RenderedOld = appN("rendered")
        local DistCount = Dist:count()
        
        local Render = array()
        local Alpha = appR("Alpha")
        
        
        #Rendering
        for(I=1,AreaCount){
            local EGPID = EGP + AreaCount - I + 6 + 1
            local AlphaEGP = Alpha[EGPID,number]
            if(perf() & egpCanSendUmsg()){
                Rendered++
                local DistIndex=DistSort[DistCount-I+1,number]
                
                Render[1,vector]=Vectors[DistIndex-1,vector]
                Render[2,vector]=Vectors[DistIndex  ,vector]
                if(Render[1,vector]:z()<=0&Render[2,vector]:z()<=0){
                    if(AlphaEGP){Alpha[EGPID,number]=0 Screen:egpAlpha(EGPID,0)}
                    continue
                }
                Render[3,vector]=Matrix1*Matrix0*(Area[DistIndex  ,vector]-PlayerRenderPos)
                Render[4,vector]=Matrix1*Matrix0*(Area[DistIndex-1,vector]-PlayerRenderPos)
                if(Split[DistIndex,number]==1){ #|(Render[3,vector]:z()<=0&Render[4,vector]:z()>0)
                    local Vector=Render[3,vector]
                    local OldVector=Render[4,vector]
                    Render[3,vector]=(Vector-OldVector):normalized()*(OldVector:z()-1)+OldVector
                }
                elseif(Split[DistIndex,number]==2){ #|(Render[3,vector]:z()>0&Render[4,vector]:z()<=0)
                    local Vector=Render[3,vector]
                    local OldVector=Render[4,vector]
                    Render[4,vector]=(OldVector-Vector):normalized()*(Vector:z()-1)+Vector
                }
                
                if(Render[3,vector]:z()>0&Render[4,vector]:z()>0){
                    foreach(I,N:vector=Render){Render[I,vector2]=clamp(N:dehomogenized()*Muilti,-Size/2+vec2(0,15),Size/2)}
                    
                    Screen:egpPoly(EGPID,Render)
                    
                    if(!AlphaEGP){Alpha[EGPID,number]=1 Screen:egpAlpha(EGPID,255)}
                }elseif(AlphaEGP){Alpha[EGPID,number]=0 Screen:egpAlpha(EGPID,0)}
                
            }
            elseif(AlphaEGP&I<=RenderedOld){Alpha[EGPID,number]=0 Screen:egpAlpha(EGPID,0)}else{break}
        }
        appN("rendered",Rendered)
        
        
        
        #Player physics
        local PlayerPos = appV("PlayerPos")
        local PlayerVel = appV("PlayerVel")
        local Noclip = appN("Noclip")
        
        PlayerPos+=PlayerVel 
        if(Noclip){PlayerVel*=0.5}
        if(PlayerPos:z()<=-0){
            PlayerVel*=vec(0.5,0.5,0)
            PlayerPos[3]=0
        }
        elseif(!Noclip){PlayerVel-=vec(0,0,2)}
        appV("PlayerVel",PlayerVel)
        appV("PlayerPos",PlayerPos)
    }
}

